# jinahya-spring-framework

./: .gitignore  .gitmodules  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/jinahya/springframework/core/io/buffer/: JinahyaDataBufferUtils.java
src/main/java/com/github/jinahya/springframework/data/domain/: JinahyaPages.java
src/main/java/com/github/jinahya/springframework/util/: JinahyaMethodHandleUtils.java  JinahyaReflectionUtils.java
src/main/java/com/github/jinahya/springframework/web/client/: JsonArrayResponseExtractor.java  ResponseStreamExtractor.java  RestTemplateUtils.java
src/main/java/com/github/jinahya/springframework/web/reactive/function/client/webclient/: JinahyaResponseSpecUtils.java
src/test/java/com/github/jinahya/: _Empty.java
src/test/java/com/github/jinahya/enterprise/inject/: TempFileProducer.java
src/test/java/com/github/jinahya/junit/jupiter/api/extension/: TempFileParameterResolver.java
src/test/java/com/github/jinahya/springframework/boot/autoconfigure/: Application.java
src/test/java/com/github/jinahya/springframework/core/io/buffer/: JinahyaDataBufferUtilsTest.java  JinahyaDataBufferUtils_WriteAndApply_Test.java
src/test/java/com/github/jinahya/springframework/util/: JinahyaMethodHandleUtilsTest.java
src/test/java/com/github/jinahya/springframework/web/bind/: BigBodyController.java  BigBodyControllerTest.java
src/test/java/com/github/jinahya/springframework/web/reactive/function/client/webclient/: JinahyaResponseSpecUtilsTest.java  RestTemplateUtilsTest.java
src/test/resources/: logback-test.xml
